{
  "name": "roguelike-v2",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "SamosborRoguelike",
  "author": "vectorcs1993 <vectorcs@mail.ru>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "deploy:gh": "npm run build && gh-pages -d dist/spa",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@quasar/app-vite": "^2.5.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.8.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "vite-plugin-checker": "^0.13.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}